#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define FN1 1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // Base layer
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |NUHS| ENTER   |
            // | SHIFT |NUBS| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | FN |
            // |  LCTL  |  LWIN  |  LALT  | SPACE  | SPACE |    SPACE   |  RALT | FN  |   RWIN  | RCTRL |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6    &kp N7         &kp N8    &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp NUHS       &kp DELETE
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U          &kp I     &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BACKSPACE
&kp CLCK   &kp A     &kp S     &kp D      &kp F      &kp G      &kp H     &kp J          &kp K     &kp L      &kp SEMI  &kp SQT    &kp NUHS   &kp RET
&kp LSHFT  &kp NUBS  &kp Z     &kp X      &kp C      &kp V      &kp B     &kp N          &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &mo 1
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp RALT  &kp RIGHT_ALT  &kp RGUI  &kp RCTRL
&kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6             &kp F7           &kp F8      &kp F9         &kp F10           &kp F11   &kp F12  &kp HOME       &kp PAGE_UP
&trans     &trans    &kp UP    &trans     &trans  &trans  &trans             &trans           &trans      &trans         &kp PRINTSCREEN   &trans    &kp END  &kp PAGE_DOWN
&to 3      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans             &kp C_PREV       &kp C_PP    &kp C_NEXT     &trans            &trans    &trans   &trans
&trans     &trans    &trans    &soft_off  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE  &trans   &trans
&trans     &trans    &trans    &trans     &trans  &trans  &trans             &trans           &mo 2       &trans
&trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&trans          &trans        &sys_reset    &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
&trans          &trans        &trans        &trans        &trans           &trans           &bootloader      &trans           &trans           &trans           &trans           &trans           &trans           &trans
&trans          &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans
&trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp NUHS       &kp DELETE
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I     &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BACKSPACE
&kp CLCK   &kp A     &kp S     &kp D      &kp F      &kp G      &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT    &kp NUHS   &kp RET
&kp LSHFT  &kp NUBS  &kp Z     &kp X      &kp C      &kp V      &kp B     &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp UP     &mo 1
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp LEFT  &kp LEFT  &kp DOWN  &kp RIGHT
&kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
